<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RatioIconSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SampleNameFireCabinets" Type="System.String" Scope="User">
      <Value Profile="(Default)">ПК-#L.#F</Value>
    </Setting>
    <Setting Name="SampleNameExtinguishers" Type="System.String" Scope="User">
      <Value Profile="(Default)">#L.#F/#E</Value>
    </Setting>
    <Setting Name="SampleNameHoses" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSampleNameFireCabinets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ПК-#L.#F</Value>
    </Setting>
    <Setting Name="DefaultSampleNameExtinguishers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#L.#F/#E</Value>
    </Setting>
    <Setting Name="DefaultSampleNameHoses" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>